# devin_sandbox

./: README.md  app_descriptions.md  final_check.txt  fizzbuzz.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/motiondetector/: MainActivityTest.kt  RoiDrawingActivityTest.kt  SettingsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motiondetector/: MainActivity.kt  MotionDetector.kt  MotionDetectorApplication.kt  RoiDrawingActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_roi_drawing.xml  activity_settings.xml
app/src/main/res/raw/: notification_sound_placeholder.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/motiondetector/: MotionDetectorTest.kt  SettingsActivityTest.kt
keystore/: release-key.keystore  release-key.properties
play_store_screenshots/: README.md
